# yuanhelper

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lpnpcs/yuanhelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lpnpcs/yuanhelper/: SplashActivity.java  StartActivity.java
app/src/main/java/com/lpnpcs/yuanhelper/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  YuanApplication.java
app/src/main/java/com/lpnpcs/yuanhelper/data/entity/: IJEntity.java  ImageEntity.java  JokeEntity.java  SplashEntity.java  ZhiHuDetailEntity.java  ZhiHuEntity.java
app/src/main/java/com/lpnpcs/yuanhelper/data/net/: HttpMethods.java  JokeService.java  SplashService.java  ZhiHuService.java
app/src/main/java/com/lpnpcs/yuanhelper/di/component/: JokeComponent.java  SplashComponent.java  ZhiHuDetailComponent.java  ZhiHuFragmetComponent.java
app/src/main/java/com/lpnpcs/yuanhelper/di/module/: ApplicationModule.java  JokePresenterModule.java  SplashPresenterModule.java  ZhiHuDetailPresenterModule.java  ZhiHuPresenterModule.java
app/src/main/java/com/lpnpcs/yuanhelper/di/moudle/: ApplicationMoudle.java  SplashPresenterMoudle.java  ZhiHuPresenterMoudle.java
app/src/main/java/com/lpnpcs/yuanhelper/presenter/: JokePresenter.java  SplashPresenter.java  ZhiHuDetailPresenter.java  ZhiHuPresenter.java
app/src/main/java/com/lpnpcs/yuanhelper/presenter/Contract/: JokeContract.java  SplashContract.java  ZhiHuContract.java  ZhiHuDetailContract.java
app/src/main/java/com/lpnpcs/yuanhelper/ui/: BannerView.java  OnListFragmentInteract.java
app/src/main/java/com/lpnpcs/yuanhelper/ui/activity/: AboutActivity.java  MainActivity.java  SplashActivity.java  ZhiHuDetailActivity.java
app/src/main/java/com/lpnpcs/yuanhelper/ui/adpter/: ImageAdapter.java  JokeAdapter.java  ZhiHuListAdapter.java
app/src/main/java/com/lpnpcs/yuanhelper/ui/fragment/: JokeFragment.java  JokeListFragment.java  RecyclerFragment.java  WebViewFragment.java  ZhiHuFragment.java
app/src/main/java/com/lpnpcs/yuanhelper/util/: API.java  Constants.java  CrashHandler.java  DateUtil.java  FragmentScoped.java  LogUtil.java  SettingUtil.java  Share.java  SnackUtil.java  ToolsUtil.java
app/src/main/java/com/lpnpcs/yuanhelper/widget/loadview/: LoadingView.java  ShapeLoadingDialog.java  ShapeLoadingView.java
app/src/main/java/com/lpnpcs/yuanhelper/widget/swipeback/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  SwipeBackPreferenceActivity.java  Utils.java  ViewDragHelper.java
app/src/main/res/drawable-v21/: rippleselector.xml
app/src/main/res/layout/: activity_about.xml  activity_news_detail.xml  activity_splash.xml  activity_start.xml  card_item_joke.xml  content_main.xml  footer_loading.xml  fragment_joketab.xml  fragment_news_item.xml  fragment_recycler.xml  fragment_webview.xml  layout_dialog.xml  load_view.xml  md_layout.xml  swipeback_layout.xml
app/src/main/res/menu/: main.xml  main_menu_all.xml
app/src/main/res/values/: attrs.xml  colors.xml  stayles.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lpnpcs/yuanhelper/: ExampleUnitTest.java
