apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
def ext = rootProject.ext

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}
android {
    compileSdkVersion ext.compileSdkVersion
    buildToolsVersion ext.buildToolsVersion

    defaultConfig {
        applicationId ext.applicationId
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        versionCode ext.versionCode
        versionName ext.versionName
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def compiles = ext.compiles
    def provides = ext.provides
    def  apts = ext.apts
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile compiles.supportAppCompat
    compile compiles.supportRecyclerView
    compile compiles.supportDesgin
    compile compiles.supportCardView
    compile compiles.glide
    compile compiles.viewpagerIndicator
    compile compiles.retrofit
    compile compiles.retrofitAdapter
    compile compiles.retrofitgson
    compile compiles.okhttpLog
    compile compiles.rxandroid
    compile compiles.rxjava
    compile compiles.rxbinding
    compile compiles.rxbinding_v4
    compile compiles.rxbinding_v7
    compile compiles.rxbinding_design
    compile compiles.banner
    compile compiles.annotation
    compile compiles.icon
    compile compiles.icon_design

    //dagger dependencies
    compile compiles.dagger
    apt apts.daggerCompiler
    provided provides.annotation

    //butterknife
    compile compiles.butterknife
    apt apts.butterknifecompiler


}
