<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_zhihu"
            android:title="@string/nva_zhihu"/>
        <item
            android:id="@+id/nav_github"
            android:title="@string/nav_github"/>
        <item
            android:id="@+id/nav_csdn"
            android:title="@string/nav_csdn"/>
        <item
            android:id="@+id/nav_joke"
        android:title="@string/nav_joke"/>

    </group>

   <!-- <item android:title="@string/app">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:title="@string/nav_setting"/>
        </menu>
    </item>-->

</menu>
